{
  "name": "whisp",
  "version": "1.0.0",
  "description": "The Whisp project",
  "keywords": [
    "whisp"
  ],
  "homepage": "https://github.com/gorciu-official/jakis-chat#readme",
  "bugs": {
    "url": "https://github.com/gorciu-official/jakis-chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorciu-official/jakis-chat.git"
  },
  "license": "UNLICENSED",
  "author": "Gorciu & Chlebek",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "test": "node .",
    "build": "npm install && tsc"
  },
  "dependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "typescript": "^5.8.3",
    "undici-types": "^6.21.0",
    "ws": "^8.18.2"
  }
}
