{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "skipLibCheck": true,
        "lib": [
            "ES2024"
        ],
        "target": "es2024"
    },
    "include": [
        "backend/**/*.ts"
    ]
}