{
  "name": "radio-piekarnii",
  "version": "1.0.0",
  "description": "Radio Piekarnii Eklerki",
  "keywords": [
    "radio"
  ],
  "license": "UNLICENSED",
  "author": "Gorciu",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && node ."
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.21.0"
  }
}
