{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ES2024",
        ],
        "target": "es2024",
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ]
}